spring.datasource.url = jdbc:mysql://localhost:3306/estate?serverTimezone=Europe/Minsk
spring.datasource.username = root
spring.datasource.password = 201420341s



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
